{
  "extends": "./tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@mui/x-data-grid": ["../packages/x-data-grid/src"],
      "@mui/x-data-grid/*": ["../packages/x-data-grid/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.mts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js",
    "tailwind.config.js"
  ],
  "exclude": ["node_modules", "eslint.config.mjs"]
}
